# NightSky

./: NightSky.sln
NightSky.API/: Dockerfile  NightSky.API.csproj  Program.cs  appsettings.json
NightSky.API/Constants/: Langs.cs
NightSky.API/Controllers/: ConstellationsController.cs  SkyDataController.cs  StarsController.cs
NightSky.API/DAL/: ApplicationDbContext.cs  application_database.db  application_database.db-shm  application_database.db-wal
NightSky.API/DAL/Entities/: Constellation.cs  SkyData.cs  Star.cs
NightSky.API/Exceptions/: BaseNightSkyException.cs  ConstellationDoesNotExistException.cs  SkyDataDoesNotExistException.cs  StarDoesNotExistException.cs  ValidationError.cs
NightSky.API/Extensions/: ServicesExtension.cs
NightSky.API/Mapper/: MapperProfile.cs
NightSky.API/Middleware/: LoggingMiddleware.cs
NightSky.API/Models/: ConstellationModel.cs  SkyDataModel.cs  StarModel.cs
NightSky.API/Properties/: launchSettings.json
NightSky.API/Services/: ConstellationService.cs  SkyDataService.cs  StarService.cs  StarsToConstellationsService.cs
NightSky.Migrations/: DbContextDesignTimeFactory.cs  NightSky.Migrations.csproj
NightSky.Migrations/Migrations/: 20230522201115_Initial.Designer.cs  20230522201115_Initial.cs  20230522211222_Update.Designer.cs  20230522211222_Update.cs  20230526184044_Init.Designer.cs  20230526184044_Init.cs  ApplicationDbContextModelSnapshot.cs
NightSky.UnitTests/: NightSky.UnitTests.csproj  UnitTest1.cs
NightSky.UnitTests/ServicesTests/: ConstellationServiceTests.cs  SkyDataServiceTests.cs
NightSky.Web/: index.html  package-lock.json  package.json
NightSky.Web/locales/: en-EN.json  pl.json
NightSky.Web/src/: App.svelte  (+2 more)
(+20 files in other folders)
